NEXT_PUBLIC_BACKEND=http://localhost:1337/
NEXT_PUBLIC_API_REST=${NEXT_PUBLIC_BACKEND}api/v1/
NEXT_PUBLIC_IMAGE_CACHE=http://localhost:3334/uploads
NEXT_PUBLIC_LIVE_URL=https://liveshop.dev.sejanalu.com.br/